EMAIL_USER=chaloxavipe@gmail.com
EMAIL_PASS=jgvm fhoi jcuc glum

FIREBASE_API_KEY=AIzaSyABr7FKFvfYOhZeueusgQmcwXzYcQNSEqY
FIREBASE_AUTH_DOMAIN=donation-ed6d2.firebaseapp.com
FIREBASE_PROJECT_ID=donation-ed6d2
FIREBASE_STORAGE_BUCKET=donation-ed6d2.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=996320989042
FIREBASE_APP_ID=1:996320989042:web:e73f69f45ea466669d97eb
FIREBASE_DATABASE_URL=https://donation-ed6d2-default-rtdb.firebaseio.com


